# checkout-sdk-java

./: build.gradle  gradle.properties
.github/workflows/: build-master.yml  build-pull-request.yml  codeql-analysis.yml  deploy.yml
src/main/java/com/checkout/sessions/: SessionRequest.java
