plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.14.4'
    id 'jacoco'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'commons-codec:commons-codec:1.21.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.7.1'

    testImplementation(platform('org.junit:junit-bom:5.11.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.junit.platform:junit-platform-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
}

test {
    systemProperty "org.slf4j.simpleLogger.defaultLogLevel", "INFO"
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped", "standardError"
        showStandardStreams = true
    }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

javadoc {
    // JDK 9+ doclint treats vendored-code HTML issues (e.g. RuntimeTypeAdapterFactory) as errors.
    // Disable doclint and don't fail publishing on javadoc warnings.
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            groupId = project.group
            artifactId = 'checkout-sdk-java'
            version = getVersionForPublication()

            if (isMainBranch()) {
                version = bumpVersionForMain()
            } else if (isDevelopBranch()) {
                version = addSnapshotSuffix()
            } else {
                version = addCommitIdSuffix()
            }

            pom {
                name.set(project_name)
                packaging = 'jar'
                description.set(project_description)
                url.set(project_url)
                scm {
                    connection.set(project_scm)
                    developerConnection.set(project_scm)
                    url.set(project_url)
                }
                licenses {
                    license {
                        name.set(project_license_slug)
                        url.set(project_license_url)
                    }
                }
                developers {
                    developer {
                        id.set(project_developer)
                        name.set(project_developer)
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Vance-Club/checkout-sdk-java")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'checkout-sdk-java',
                'Implementation-Version': archiveVersion.get()
    }
}

tasks.withType(Test).configureEach {
    // a collection to track failedTests
    ext.failedTests = []

    afterTest { descriptor, result ->
        if (result.resultType == TestResult.ResultType.FAILURE) {
            String failedTest = "${descriptor.className}::${descriptor.name}"
            logger.debug("Adding " + failedTest + " to failedTests...")
            failedTests << [failedTest]
        }
    }

    afterSuite { suite, result ->
        if (!suite.parent) { // will match the outermost suite
            // logs each failed test
            if (!failedTests.empty) {
                logger.lifecycle("Failed tests:")
                failedTests.each { failedTest ->
                    logger.lifecycle("${failedTest}")
                }
            }
        }
    }
}

def getVersionForPublication() {
    return hasProperty('publishVersion') ? publishVersion : project.version.toString()
}

def isMainBranch() {
    return isBranch('master')
}

def isDevelopBranch() {
    return isBranch('develop')
}

def isBranch(branchName) {
    def currentBranch = 'git symbolic-ref --short HEAD'.execute().text.trim()
    return currentBranch == branchName
}

def bumpVersionForMain() {
    return project.version.toString()
}

def addSnapshotSuffix() {
    return project.version + "-SNAPSHOT"
}

def addCommitIdSuffix() {
    def gitCommitId = 'git rev-parse --short HEAD'.execute().text.trim()
    return project.version + "-" + gitCommitId + "-SNAPSHOT"
}

publish.dependsOn build
