group=com.aspora.fork
version=7.10.0

project_name=Checkout Fork SDK
project_description=Aspora internal fork of the Checkout SDK for Java
project_url=https://github.com/Vance-Club/checkout-sdk-java
project_license_url=https://raw.githubusercontent.com/Vance-Club/checkout-sdk-java/master/LICENSE.md
project_license_slug=MIT License
project_developer=aspora
project_scm=scm:git:https://github.com/Vance-Club/checkout-sdk-java.git
